b'Python\xe7\x88\xac\xe8\x99\xab\xe5\xae\x9e\xe6\x88\x98\xe5\x85\xad\xe4\xb9\x8b\xe6\x8a\x93\xe5\x8f\x96\xe7\x88\xb1\xe9\x97\xae\xe7\x9f\xa5\xe8\xaf\x86\xe4\xba\xba\xe9\x97\xae\xe9\xa2\x98\xe5\xb9\xb6\xe4\xbf\x9d\xe5\xad\x98\xe8\x87\xb3\xe6\x95\xb0\xe6\x8d\xae\xe5\xba\x93' 大家好，本次为大家带来的是抓取爱问知识人的问题并将问题和答案保存到数据库的方法，涉及的内容包括：
  在这之前，我们需要先配置一下环境，我的Python的版本为2.7，需要额外安装的库有两个，一个是Beautiful Soup，一个是MySQLdb，在这里附上两个库的下载地址，
  大家可以下载之后通过如下命令安装
 首先我们随便找一个分类地址，外语学习 C 爱问知识人：http://iask.sina.com.cn/c/978-all-1.html，打开之后可以看到一系列的问题列表。
我们在这个页面需要获取的东西有：
总的页码数，每一页的所有问题链接。
接下来我们需要遍历所有的问题，来抓取每一个详情页面，提取问题，问题内容，回答者，回答时间，回答内容。
最后，我们需要把这些内容存储到数据库中。
其实大部分内容相信大家会了前面的内容，这里的爬虫思路已经融汇贯通了，这里就说一下一些扩展的功能
日志输出，我们要输出时间和爬取的状态，比如像下面这样：
[2015-08-10 03:05:20] 113011 号问题存在其他答案 我个人认为应该是樱桃沟很美的
[2015-08-10 03:05:20] 保存到数据库,此问题的ID为 113011
[2015-08-10 03:05:20] 当前爬取第 2 的内容,发现一个问题 百度有一个地方，花儿带着芳香，水儿流淌奔腾是什么意思 多多帮忙哦 回答数量 1
[2015-08-10 03:05:19] 保存到数据库,此问题的ID为 113010
所以，我们需要引入时间函数，然后写一个获取当前时间的函数
 然后我们需要将缓冲区设置输出到log中，在程序的最前面加上这两句即可
 爬虫爬取过程中可能出现各种各样的错误，这样会导致爬虫的中断，如果我们重新运行爬虫，那么就会导致爬虫从头开始运行了，这样显然是不合理的。所以，我们需要把当前爬取的页面保存下来，比如可以保存到文本中，假如爬虫中断了，重新运行爬虫，读取文本文件的内容，接着爬取即可。
大家可以稍微参考一下函数的实现：
 页面处理过程中，我们可能遇到各种各样奇葩的HTML代码，和上一节一样，我们沿用一个页面处理类即可。
 比如我们这么一段代码：
  在这里，我们想实现一个通用的方法，就是把存储的一个个内容变成字典的形式，然后执行插入语句的时候，自动构建对应的sql语句，插入数据。
比如我们构造如下的字典：
  我们将运行结果输出到了日志里，那么怎么查看日志呢？很简单，在这里提供两种方法
