b'\xe4\xb8\x83\xe5\x91\xa8\xef\xbc\x9a\xe7\xac\xac\xe4\xba\x8c\xe5\x91\xa8\xe4\xb8\x9a\xe5\x8a\xa1\xe5\xad\xa6\xe4\xb9\xa0\xe7\xac\x94\xe8\xae\xb0\xef\xbc\x88\xe5\x86\x85\xe9\x99\x84\xe7\xbb\x83\xe4\xb9\xa0\xe6\xb1\xbd\xe8\xbd\xa6\xe7\xbb\x8f\xe9\x94\x80\xe5\xba\x97\xe6\x95\xb4\xe8\xbd\xa6\xe9\x94\x80\xe5\x94\xae\xe5\x88\x86\xe6\x9e\x90\xe6\xa8\xa1\xe5\x9e\x8b\xef\xbc\x89' 以下是七周成为数据分析师课程部分学习笔记（点击<span style="color: rgb(255, 41, 65);">阅读全文</span>可学此课程哦） <br  />   一，业务掌握的重要性 二，经典的业务分析指标讲解        不同领域的指标简介<br  />  用户价值=（贡献1+贡献2+......）</span>



















RFMI模型</span>（通用模型）：R最近一次消费时间，M总消费金额，F消费频次，可将客户划分成多个群体。
用户分群，营销矩阵</span>（类似多维度分析和象限法）：分出来的群体可定义为一个标签。
 AARRR框架---------</span>
用户获取：</span>
渠道到达量（曝光量）</span>
                 http://mmbiz.qpic.cn/mmbiz_png/LiaGhAsRNttud58YKtOliaOqibmicibOKjHUbRFicicibxwQZODzyAs51NGrMbnKAtwFXQt3GPsPJick93wVUfwd49d6V1Q/0?wx_fmt=png
                三，如何生成指标？----<span style="color: rgb(32, 147, 97);">组合</span></strong>
   四，业务的分析框架</strong>
  五，如何应对各类业务场景     <span style="color: rgb(32, 147, 97);">30%数据统计+70%的数据管理</span>总结练习  http://mmbiz.qpic.cn/mmbiz_png/LiaGhAsRNttud58YKtOliaOqibmicibOKjHUbS5ShFT0QIo807V3zm6lcbwCZQicFxoVK0XhRDLO9hcicT4wiaGLbZ6IMQ/0?wx_fmt=png
 http://mmbiz.qpic.cn/mmbiz_png/9Xne6pfLaewglbEMOYAb4Xe5Ticn6mlQFickNhCl0l0c5ezCONIOianaNvV7ASo7CNNa5Tum5IarHXhGEuibmRC6PQ/640?wx_fmt=png
