b'\xe6\x95\xb0\xe6\x8d\xae\xe5\x9f\x8e\xe5\xa0\xa1\xe5\x8f\x82\xe8\xb5\x9b\xe4\xbb\xa3\xe7\xa0\x81\xe5\xae\x9e\xe6\x88\x98\xe7\xaf\x87\xef\xbc\x88\xe4\xb8\x80\xef\xbc\x89---\xe6\x89\x8b\xe6\x8a\x8a\xe6\x89\x8b\xe6\x95\x99\xe4\xbd\xa0\xe4\xbd\xbf\xe7\x94\xa8pandas'            pop    state    year<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">0 
 1.5 
 
 </span>Ohio    <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2000<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1 
 1.7 
 
 </span>Ohio    <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2001<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2 
 3.6 
 
 </span>Ohio    <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2002<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">3 
 2.4 
 
 </span>Neva    <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2001<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">4 
 2.9 
 
 </span>Neva    <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2002</span></pre><h2 cid="c29" mdtype="heading" class="" style=" margin-top: 1rem; margin-bottom: 1rem; padding-bottom: 0.3em; font-weight: bold; font-size: 1.75em; max-width: 100%; box-sizing: border-box; widows: 1; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); width: inherit; color: rgb(51, 51, 51) ; ; ; ; ; ; ; ; ; ; "><span md-inline="plain" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">1.2 官方数据</span></h2><h3 cid="c32" mdtype="heading" class="" style=" margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; font-size: 1.5em; max-width: 100%; box-sizing: border-box; widows: 1; line-height: 1.43; cursor: text; width: inherit; color: rgb(51, 51, 51) ; ; ; ; ; ; ; ; ; ; "><span md-inline="plain" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">数据总体描述</span></h3><p cid="c33" mdtype="paragraph" style=" margin-top: 0.8em; margin-bottom: 0.8em; max-width: 100%; box-sizing: border-box; min-height: 1em; font-size: 16px; line-height: 25.6px; widows: 1; -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; width: inherit; color: rgb(51, 51, 51) ; ; ; ; ; ; ; ; ; ; "><span class="" cid="c34" mdtype="line" style="max-width: 100%; box-sizing: border-box; display: block; width: 590px; word-wrap: break-word !important;"><span md-inline="plain" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">数据分为两组，分别是训练集和测试集，每一组都包含大约1万名学生的信息纪录：</span></span>
                                                       <span style="max-width: 100%; color: rgb(136, 136, 198); box-sizing: border-box !important; word-wrap: break-word !important;">id 
 </span>consume  where   how     time     amount remainder<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1006 
 </span>POS消费  地点551  淋浴  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.50 
124.90<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1006 
 </span>POS消费  地点551  淋浴  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.50 
124.90<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1968 
 </span>POS消费  地点159  淋浴  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.10 
200.14<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1968 
 </span>POS消费  地点159  淋浴  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.10 
200.14<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1406 
 </span>POS消费  地点660  开水  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.01 
374.42<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1406 
 </span>POS消费  地点660  开水  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.01 
374.42<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1406 
 </span>POS消费   地点78  其他  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.60 
373.82<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1406 
 </span>POS消费   地点78  其他  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.60 
373.82<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">13554 
</span>POS消费    地点6  淋浴  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.50 
522.37<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">13554 
</span>POS消费    地点6  淋浴  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2013</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">09</span>/<span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">01 
 0.50 
522.37</span></pre><p cid="c152" mdtype="paragraph" style=" margin-top: 0.8em; margin-bottom: 0.8em; max-width: 100%; box-sizing: border-box; min-height: 1em; font-size: 16px; line-height: 25.6px; widows: 1; -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; width: inherit; color: rgb(51, 51, 51) ; ; ; ; ; ; ; ; ; ; "><span class="" cid="c153" mdtype="line" style="max-width: 100%; box-sizing: border-box; display: block; width: 590px; word-wrap: break-word !important;"><span md-inline="plain" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">天呐，这有点太乱了吧，没关系，小编带你一步步简化数据！</span></span>
         Name: amount<span style="max-width: 100%; color: rgb(204, 120, 50); box-sizing: border-box !important; word-wrap: break-word !important;">, </span>dtype: float64<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  />how   其他  图书馆    开水    教务处 文印中心  校医院   校车    洗衣房   淋浴    超市      食堂<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /><span style="max-width: 100%; color: rgb(136, 136, 198); box-sizing: border-box !important; word-wrap: break-word !important;">id 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">0 
 
 </span>NaN   <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">84.40 
 429.58 
 </span>NaN    <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">0.3 
 
 </span>NaN   <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">417.49 
 
</span>NaN   <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">12.30 
839.68 
 647.81 <br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1 
 
 </span>NaN  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">324.20 
 265.97 
29.3 
 96.4 
 
 </span>NaN   <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">119.40 
 25.02 
 22.50 
514.30 
1540.60 <br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">8 
 
 </span>NaN  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">425.90 
2440.94 
 </span>NaN    <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2.6 
 
 </span>NaN  <span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">2211.45 
 4.50 
 39.83 
 
0.00 
 387.15 
</span></pre><p cid="c177" mdtype="paragraph" style=" margin-top: 0.8em; margin-bottom: 0.8em; max-width: 100%; box-sizing: border-box; min-height: 1em; font-size: 16px; line-height: 25.6px; widows: 1; -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; width: inherit; color: rgb(51, 51, 51) ; ; ; ; ; ; ; ; ; ; "><span class="" cid="c178" mdtype="line" style="max-width: 100%; box-sizing: border-box; display: block; width: 590px; word-wrap: break-word !important;"><span md-inline="plain" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">得到上面的结果，我们马上就要大功告成啦，但是我们发现结果中有NAN的数据，表明该学生没有该类别的消费记录。我们可以用fillna方法将其转换：</span></span>
 Name: amount<span style="max-width: 100%; color: rgb(204, 120, 50); box-sizing: border-box !important; word-wrap: break-word !important;">, </span>dtype: float64<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  />how   其他  图书馆    开水    教务处 文印中心  校医院   校车    洗衣房   淋浴    超市      食堂<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /><span style="max-width: 100%; color: rgb(136, 136, 198); box-sizing: border-box !important; word-wrap: break-word !important;">id<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">0 
 
 0.0 
 84.40 
 429.58 
 0.0 
 
0.3 
 
 0.0 
 417.49 
 
0.0 
 12.30 
839.68 
 647.81<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">1 
 
 0.0 
324.20 
 265.97 
29.3 
 96.4 
 
 0.0 
 119.40 
 25.02 
 22.50 
514.30 
1540.60<br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"  /></span><span style="max-width: 100%; color: rgb(104, 151, 187); box-sizing: border-box !important; word-wrap: break-word !important;">8 
 
 0.0 
425.90 
2440.94 
 0.0 
 
2.6 
 
 0.0 
2211.45 
 4.50 
 39.83 
 
0.00 
 387.15</span></pre><ul class=" list-paddingleft-2" cid="c183" mdtype="list" data-mark="*" style=" margin-top: 0.8em; margin-bottom: 0.8em; max-width: 100%; box-sizing: border-box; font-size: 16px; line-height: 25.6px; widows: 1; color: rgb(51, 51, 51) ; ; ; ; ; ; ; ; ; ; "><li><p cid="c185" mdtype="paragraph" style="margin-top: 0.5rem; margin-bottom: 0.5rem; max-width: 100%; box-sizing: border-box; min-height: 1em; -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; width: inherit; word-wrap: break-word !important;"><span class="" cid="c186" mdtype="line" style="max-width: 100%; box-sizing: border-box; display: block; width: 560px; word-wrap: break-word !important;"><span md-inline="strong" class="" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;">使用pivot_table()方法</strong></span></span>
  