b'\xe7\xac\xac\xe4\xb8\x80\xe5\x91\xa8\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe6\x9e\x90\xe5\xb8\x88\xe6\x80\x9d\xe7\xbb\xb4\xe5\xad\xa6\xe4\xb9\xa0\xe7\xac\x94\xe8\xae\xb0' 以下是七周成为数据分析师课程部分学习笔记 一，前言</strong>
  三种核心</span>思维：
        二，三种思维详细内容           <span style="color: rgb(0, 0, 0);">3.业务化思维</span> 判断分析是否贴合业务3问：</span>
 有没有从业务角度思考？</span>
真的分析出原因了吗？</span>
能不能将分析结果落地？</span>
    结构化思维（捋顺思路）</span>
结构化数据（将其可数据化）</span>
结构化业务数据（落地，贴合业务）</span> 

三，数据分析思维7大技巧详解&nbsp; 1.象限法  2.多维法</strong>
  缺点：容易将综合统计后的数据结果掩盖细分结论内容</span>
应对方法：细分，钻取</span>
<span style="color: rgb(0, 0, 0);">3.假设法</span> 假设一个结论，考虑这个结论会带来的什么现象和情况发生去进行验证。</span>
应用场景：通常在拿不到数据的情况下去假设一个结论进行反向推导</span>
使用方法：假设结论，基于经验和自定义一些数值进行推断想要的结果。</span>
   应用场景：当有很多数据的时候，但是数据为开放式的不知道怎么去使用-----用指数来解决衡量的问题</span>
 应用方法：创造出一个指标进行比较</span>
计算方法：<span style="color: rgb(32, 147, 97);">
</span></span>
1.线性加权----简单的相加或者相加乘权重计算</span>
2.反比例法---y=1/x
 ，y=1-1/x
 ，y=k/x,k可以赋任何值 或
 y=x/（x+1） 【公式目的是为将较大的数据进行收敛，将之间的差异变小】之后，方法同上依据</span>重要程度进行乘权重求和
3.log 法</span>-----使用log函数让数字减小（同样起到较大值数据的收敛作用）然后赋权重进行相乘求和
5.二八法则  6.对比法  7.漏斗法</strong>----单漏斗法是没有用的要<span style="color: rgb(0, 0, 0);">和对比法结合</span>进行分析
 四，如何在业务时间锻炼数据分析思维</strong>
 