b'\xe7\x94\xa8 Python \xe5\xa4\x84\xe7\x90\x86 HTML \xe8\xbd\xac\xe4\xb9\x89\xe5\xad\x97\xe7\xac\xa6\xe7\x9a\x845\xe7\xa7\x8d\xe6\x96\xb9\xe5\xbc\x8f'https://mmbiz.qpic.cn/mmbiz_jpg/rO1ibUkmNGMnYYpstNQTf6qqn3BUdoJ167z21TicickNNsJJtDUwg9FAuA5EibDLVtPLIrgy1siaT4EhJITn6IWVzjQ/640?wx_fmt=jpeg
  写爬虫是一个发送请求，提取数据，清洗数据，存储数据的过程。在这个过程中，不同的数据源返回的数据格式各不相同，有 JSON 格式，有 XML 文档，不过大部分还是 HTML 文档，HTML 经常会混杂有转移字符，这些字符我们需要把它转义成真正的字符。<br style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"  />
在 HTML 中<span class="Apple-converted-space">
</span><code style="margin: 0px 0.15em;padding: 0px 0.3em;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 0.85em;font-family: Consolas, Inconsolata, Courier, monospace;white-space: pre-wrap;border-color: rgb(234, 234, 234);border-style: solid;border-width: 1px;-moz-border-top-colors: none;-moz-border-left-colors: none;-moz-border-bottom-colors: none;-moz-border-right-colors: none;border-radius: 3px;display: inline;background-color: rgb(248, 248, 248);">&lt;</code>、<code style="margin: 0px 0.15em;padding: 0px 0.3em;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 0.85em;font-family: Consolas, Inconsolata, Courier, monospace;white-space: pre-wrap;border-color: rgb(234, 234, 234);border-style: solid;border-width: 1px;-moz-border-top-colors: none;-moz-border-left-colors: none;-moz-border-bottom-colors: none;-moz-border-right-colors: none;border-radius: 3px;display: inline;background-color: rgb(248, 248, 248);">&gt;</code>、<code style="margin: 0px 0.15em;padding: 0px 0.3em;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 0.85em;font-family: Consolas, Inconsolata, Courier, monospace;white-space: pre-wrap;border-color: rgb(234, 234, 234);border-style: solid;border-width: 1px;-moz-border-top-colors: none;-moz-border-left-colors: none;-moz-border-bottom-colors: none;-moz-border-right-colors: none;border-radius: 3px;display: inline;background-color: rgb(248, 248, 248);">&amp;</code><span class="Apple-converted-space">
</span>等字符有特殊含义（&lt;，&gt; 用于标签中，&amp; 用于转义），他们不能在 HTML 代码中直接使用，如果要在网页中显示这些符号，就需要使用 HTML 的转义字符串（Escape Sequence），例如<span class="Apple-converted-space">
</span><code style="margin: 0px 0.15em;padding: 0px 0.3em;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 0.85em;font-family: Consolas, Inconsolata, Courier, monospace;white-space: pre-wrap;border-color: rgb(234, 234, 234);border-style: solid;border-width: 1px;-moz-border-top-colors: none;-moz-border-left-colors: none;-moz-border-bottom-colors: none;-moz-border-right-colors: none;border-radius: 3px;display: inline;background-color: rgb(248, 248, 248);">&lt;</code><span class="Apple-converted-space">
</span>的转义字符是<span class="Apple-converted-space">
</span><code style="margin: 0px 0.15em;padding: 0px 0.3em;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 0.85em;font-family: Consolas, Inconsolata, Courier, monospace;white-space: pre-wrap;border-color: rgb(234, 234, 234);border-style: solid;border-width: 1px;-moz-border-top-colors: none;-moz-border-left-colors: none;-moz-border-bottom-colors: none;-moz-border-right-colors: none;border-radius: 3px;display: inline;background-color: rgb(248, 248, 248);">&amp;lt;</code>，浏览器渲染 HTML 页面时，会自动把转移字符串换成真实字符。
转义字符（Escape Sequence）由三部分组成：第一部分是一个 &amp; 符号，第二部分是实体（Entity）名字，第三部分是一个分号。 比如，要显示小于号（&lt;），就可以写<code style="margin: 0px 0.15em;padding: 0px 0.3em;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-size: 0.85em;font-family: Consolas, Inconsolata, Courier, monospace;white-space: pre-wrap;border-color: rgb(234, 234, 234);border-style: solid;border-width: 1px;-moz-border-top-colors: none;-moz-border-left-colors: none;-moz-border-bottom-colors: none;-moz-border-right-colors: none;border-radius: 3px;display: inline;background-color: rgb(248, 248, 248);">&amp;lt;</code><span class="Apple-converted-space">
</span>。
