b'\xe6\x9c\xba\xe5\x99\xa8\xe5\xad\xa6\xe4\xb9\xa0\xe9\xa2\x84\xe6\xb5\x8b\xe4\xb9\xb3\xe8\x85\xba\xe8\x82\xbf\xe7\x98\xa4\xe6\x80\xa7\xe8\xb4\xa8\xef\xbc\x886\xef\xbc\x89'      作为开篇，先引用冯诺依曼非常有趣的一句话：
  模型的参数选择和调整是机器学习中的重要环节，在本系列的第二篇文章<a href="http://mp.weixin.qq.com/s?__biz=MzI5NDY1MjQzNA==&amp;mid=2247485066&amp;idx=1&amp;sn=d4f1bf4251504da5afb9fea8e66859ef&amp;chksm=ec5ed9f7db2950e1c5d6529494fec5902da20183a003b7c5b941b6fca4e65f103260c2de1a3a&amp;scene=21#wechat_redirect" target="_blank">机器学习预测乳腺肿瘤性质（2）</a>中，我们通过人为调整SVM的kernal参数，使SVM分类器的效果有了明显提升，我个人倾向于认为kernal也可以理解为一种广义的机器学习模型的参数。本篇笔记重点关注如何借助sckkit-learn中的最佳参数搜索的方法对前面几种分类器模型参数进行调整，以提升分类器的类别预测效果。<br style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"  />
首先我们看看在scikit-learn中这几个分类器模型都有哪些主要参数可以进行调整
 在支持向量机函数中，<span style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;background-color: rgb(61, 167, 66);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-style: italic;">kernal</em></strong></span>可以选择<span style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;background-color: rgb(61, 167, 66);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-style: italic;">’linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’</em></strong></span>，如果<span style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;background-color: rgb(61, 167, 66);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-style: italic;">kernal</em></strong></span>选择为<span style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;background-color: rgb(61, 167, 66);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-style: italic;">rbf、poly、 sigmoid</em></strong></span>，超参数<span style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;background-color: rgb(61, 167, 66);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><em style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;font-style: italic;">gamma</em></strong></span>也可以调整。
 logistic regression里面可以调整的超参数有：
      面对各个分类算法中各种参数，如何设置能使分类器发挥出最佳效果了？scikit-learn提供了多种暴力搜索的方法来进行参数优化，见下图
https://mmbiz.qpic.cn/mmbiz_png/q5D147hKVM2QJia4w3xZZ45zj0u5ptY6QZchmxMQnTmuRiaYxntUqqd05jRu8l7Ckkdfw9pryKwgBBnWoGFRYl5g/640?wx_fmt=png
 一起来看代码，还是使用我们的乳腺数据，先采用网格搜索。<br style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"  />
 那就是bootstrap设置为True，max_feature设置为6，树数量设置为15的时候效果最好。
https://mmbiz.qpic.cn/mmbiz_png/q5D147hKVM2QJia4w3xZZ45zj0u5ptY6QAha4TeMyptiat7k3HSY6495cV3HUauMbwcB8UIHsZHjgI3R4KKn8jXw/640?wx_fmt=png
 接下来我们再试试随机搜索的方法
 最佳参数组合：
{‘bootstrap’: False, 

‘criterion’: ‘entropy’,

