b'\xe6\x95\xb0\xe6\x8d\xae\xe5\x88\x86\xe6\x9e\x90\xe5\xb8\x88\xe5\xa6\x82\xe4\xbd\x95\xe5\xba\x94\xe4\xbb\x98\xe2\x80\x9c\xe4\xbd\xa0\xe8\xa1\x8c\xe4\xbd\xa0\xe4\xb8\x8a\xe5\x95\x8a\xef\xbc\x81\xe2\x80\x9d\xe7\x9a\x84\xe5\x98\xb2\xe8\xae\xbd'第二篇戳：<a href="https://mp.weixin.qq.com/s?__biz=MzA3MTM3NTA5Ng==&amp;mid=2651056537&amp;idx=1&amp;sn=7ca376960a0723b74325465f302ad73c&amp;chksm=84d9c80eb3ae411852b365e77ceae084c930bc18a43d48d06a2de6ef582885fb02305940cbf9&amp;mpshare=1&amp;scene=21&amp;srcid=0911c04aoroR4JaRCmjJZLvc#wechat_redirect" target="_blank" style="">数据分析师如何面对“我早知道了！”这句质疑</a>
   业务部门常抱怨数据分析师分析没结论，可当你真给了结论以后，质疑就啪啪的呼到脸上！
“这个和业务常识不符合啊！”
“你办成过一单，卖出去过一件货吗？你凭什么这么下结论！”
 特别是销售部门爱这么质疑！在这些人眼中，他们才是冲锋在第一线攻城略地的战士。你们这些“分析师”只是一些躲在办公室里吹空调，不食人间烟火的小菜鸟罢了。毕竟大家都指望着销售养活。这些骄兵悍将，平时连市场、营运的领导都敢喷，我们一个小小的数据分师又算个啥呢？
     想破局，关键是得找到：<strong style="">让销售建立信任</strong>的办法。这个时候，分析的重点就不是数据、代码、公式、模型，而是自己公司的销售团队。实际上，一个公司的销售队伍经常有这么几种团队组成：
         理论上四类团队都可能有数据需求，但显然和新兵锐将们打交道更令人心旷神怡。他们重视数据，可以更好接受我们的意见，也乐于分享他们的见解。和骄兵悍将打交道就得特别小心。这帮人往往毫不客气，追着你的屁股要数据，要完了还怪你给数给的慢。和他们合作一个精准营销的项目，做的好功劳是他们的，做的差锅是你的，还没的反驳……
 疲兵困将也会有分析需求，但是解决他们的问题往往需要深入的洞察。因为已经有一定业绩规模的情况下，遇到的瓶颈往往是深层次的问题。如果只是蜻蜓点水的话，解决不了具体的问题，慢慢的就会让他们失去信任。虾兵蟹将……不说了，估计能认真研究数据的也不是虾兵蟹将了。
 然而，有些时候我们不能挑自己合作的团队。所有团队都有需求要做，如何培养信任呢？
   这里就要用一招：<strong style="">借力打力。</strong>一个销售可以鄙视市场部的创意差、营运的支持慢、产品的点子弱，甚至鄙视老板的决策傻。但他们<strong style=""><span style="color: red; ">绝不会</span></strong>鄙视一个比他做得更好的销售。他们只会仰慕，只会去问：大神是怎么做出这么高的业绩的？即使听完大神分享，自己心里将信将疑，也最多感慨一句：大神我们不能和你比啊，我们的条件差啊！这就是另一个破题的套路：树立标杆，设定追赶方向。
 当我们想抛出诊断结论的时候，可以先从销售团队内部找标杆。找到销售团队可以对照的对象，让他们自己在相比之下自愧形秽。进一步，引出我们的分析结论，更好让销售团队接受。也方便他们有样学样，改进工作。
 这就要求选择合适的标杆，可以参考以下维度：
